{
  "name": "projeto17-shortly",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "./src/app.js",
  "scripts": {
    "start": "node ./src/app.js",
    "dev": "npx nodemon ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZeGuilhermeYung/Shortly.git"
  },
  "keywords": [],
  "author": "Zé Guilherme",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.2",
    "jsonwebtoken": "^8.5.1",
    "nanoid": "^4.0.2",
    "pg": "^8.11.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}
